@import "../variables.less";

mat-toolbar {
    display: flex;
    .user-bar {
        flex: 1 0 auto;
        flex-direction: row;
        display: flex;
       
    }
       
}
.login-message {
    flex: 1 0 auto;
}
.login-button {
    //align-self: flex-end;
}

.work-area {
   margin: @default-spacing; 
}
